<!DOCTYPE html>
<html>
    <head>
    <title>www.home</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     body {
                font-family: Arial;
                padding: 0px;
                margin: 0px;
            
            }
       .container-fluid{
        background-color: rgb(221, 224, 224);
        padding: 0px;
        margin: 5px;
       }
       nav{
        background-color:#FDC437;
        height: 50px;
        text-align: center;
        justify-content:right;
        display: flex;
        position: sticky;
        box-shadow: #FCFBF7;
       }
       nav a{
        display:flex;
        text-decoration: none;
        margin: 15px 50px 30px 15px;
        padding: 3px 5px 0px 0px;
       float: initial;
       color: black;
       transition: 1s;
       }
      nav a:hover{
    color:#FCFBF7;
    text-decoration: none;
}
#myCarousel{
    width:auto;
    height:100%;
}



  </style>
    </head>
    <body>
       
            <div class="container-fluid">
            <header>
                <nav>
                    <a href="">Profile</a>
                    <a href="">Log-out</a>
                    <img src="logo.png" alt="" class="logo">
                </nav>
            </header>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/jk1.jpg" alt="#"  style="height:400px;" >
                  </div>
                  <div class="item">
                    <img src="images/jk2.jpg" alt="#" style="height:400px;"  >
                  </div>
                
                  <div class="item">
                    <img src="images/jk8.jpg" alt="#"  style="height:400px;">
                  </div>
                </div>
            </div>
              </div>
        </div>
       
    </body>
</html>