<!DOCTYPE html>
<html>
    <head><title>login.page</title>
       
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             body {
                font-family: Arial;
                padding: 0px;
                margin: 0px;
                
            }
       .container{
        background-color: rgb(232, 235, 235);
        padding: 0px;
        margin: 0px;
       }
       /*---navbar---*/
       nav{
        background-color:#FDC437;
        height: 50px;
        text-align: center;
        justify-content:right;
        display: flex;
        position: sticky;
        box-shadow: #FCFBF7;
        padding-right: 10px;
        
       }
       nav a{
        display:flex;
        text-decoration: none;
        margin: 15px 50px 30px 15px;
        padding: 3px 5px 0px 0px;
       float: initial;
       color: black;
       transition: 1s;
       }
      nav a:hover{
    color:#FCFBF7;
}
/*-----nav bar down img----*/
.navdown img{
  width: 100%;
  height: 400px;
  opacity: 0.7;
  top: 0px;
  left: 0px;
}


/*----images design----*/
.card{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin: 10px 15px 10px 15px;
    padding: 10px 15px 0px 15px;
    
}
.checked {

color: orange;
}
.card2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin: 0px 15px 0px 5px;
    padding: 0px 15px 15px 15px;
    
}

#photo:hover{
    transform:scale(2,2);
    transition: 4s;
  
    
}
/*-----select design---*/
.box{
    padding-top: 18px;
    background-color: rgb(202, 201, 201);
    text-align: center;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 250px;
    background-color: rgba(0,0,0, 0.4);
    opacity: 0.5;
}
.box h1:hover{
    color: #FCFBF7;
}
.box:hover{
    opacity: 1.0;
    color: rgb(238, 213, 70);
}
.card3{
    background-color: azure;
    display: grid;
    grid-template-columns: 6fr 6fr;
}




    /*-----footer design-----*/    
             .footer-container {
                height: 130px;
                background-color: rgb(40, 46, 51);
                color:white;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                padding: 40px;
                padding-left: 80px;
                margin-bottom: 0px;
                padding-right: 20px;
            }
            .footer-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-title~address {
                margin-bottom: 50px;
                
            }
            .footer-title4{
                justify-content: center;
            }

           .img{
            height: 130px;
            border-radius:60px;
            width: 130px;
            justify-content: center;
          align-items: center;
           }

        </style>

    </head>
    <body>
        <div class="container">
           <header>
            <nav>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href="">About</a>
                <a href="log.html">Login/sign</a>
                <img src="images/logo.png" alt="">
            </nav>
        </header> 
        <section>
            <div class="navdown">
                <img src="images/jk14.jpg" alt="">
       
        </div>
    
        <div class="card">
            <figure>
            <figcaption> <h5>Design1 </h5> </figcaption>
            <img src="images/jk1.jpg"  id="photo" alt="#" width="210px" height="200px">
            <div>Rating:</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
           </figure>
            <figure>
            <figcaption> <h5>Design2</h5> </figcaption>
            <img src="images/jk2.jpg"   id="photo" alt="" width="200px" height="200px">
            <div>Rating:</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            </figure>
             <figure>
                <figcaption> <h5>Design3</h5> </figcaption>
                <img src="images/jk4.jpg"  id="photo" alt="" width="200px" height="200px">
                <div>Rating:</div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </figure>
           <figure>
            <figcaption> <h5>Design4</h5> </figcaption>
            <img src="images/jk5.jpg"  id="photo" alt="" width="200px" height="200px">
            <div>Rating:</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
        </figure>
        </div>
        <div class="card2">
            <figure>
            <figcaption> <h5>Design5 </h5> </figcaption>
            <img src="images/jk8.jpg"  id="photo" alt="#" width="210px" height="200px">
            <div>Rating:</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
           </figure>
            <figure>
            <figcaption> <h5>Design6</h5> </figcaption>
            <img src="images/jk7.jpg"   id="photo" alt="" width="200px" height="200px">
            <div>Rating:</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            </figure>
             <figure>
                <figcaption> <h5>Design7</h5> </figcaption>
                <img src="images/jk6.jpg"  id="photo" alt="" width="200px" height="200px">
                <div>Rating:</div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </figure>
           <figure>
            <figcaption> <h5>Design8</h5> </figcaption>
            <img src="images/jk9.jpg"  id="photo" alt="" width="200px" height="200px">
            <div>Rating:</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span>
        </figure>
        </div>
        <div class="card3">
            <h1> ABOUT US</h1>
            <p>This page as usefull to the all lades to weare the best deign blouses. <br>
                Select from latest blouse designs - trendy blouse designs, maggam work blouses, <br>
                pattu work blouses, bridal blouses & partywear blouses. <br>
                More unique designs.
            </p>


        </div>
        <div class="box">
            <h1>Select designs</h1>
            <p>
                Select from latest blouse designs - trendy blouse designs, maggam work blouses, <br>
                pattu work blouses, bridal blouses & partywear blouses. <br>
                More unique designs. <br>
            </p>
    </div>
    </section>
    <footer>
            <div class="footer-container">
                <div>
                    <div class="footer-title">Address:</div>
                    <address>
                        <div>Company: Blouse Designs</div>
                        <div>Hyderbad</div>
                        <div>Contact:9912590974</div>
                        <div>email:blousedesign@gmail.com</div>

                    </address>
                </div>
                <div>
                    <div class="footer-title">Connect with Us:</div>
                    <div>Facebook</div>
                    <div>Twitter</div>
                    <div>Instagram</div>
                </div>
                <div>
                    <div class="footer-title">Developed By:</div>
                    <div>Name:R.satish kumar</div>
                    <div>Kokapet</div>
                    <div>Hyderbad</div>
                    <div>9912590974</div>
                    
                </div>
                <div>
                    <div class="footer-title4"></div>
                    <div><img src="images/my.jpg" alt="#" class="img"></div>
                    <div>
                        &copy; copyrights 2022
                    </div>
                </div>
            </div>
        </div> 
    </footer>
</body>
</html>
